{
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/agent/py"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.venv": true,
        "**/.terraform": true,
        "**/*.log": false,
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./agent/py/tests",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestArgs": [
        "-s",
        "./agent/py/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}